**Name:** Yutika Rege

**PRN:** 1901202012

**DS303:** Machine Learning 1

**Title:** Applications of Handling missing data.

**Problem Statement:** Write Python code to do the following:

In [1]:
import pandas as pd
import numpy as np

Creating a dataframe from scratch:

In [2]:
temp = {
"ord_no":[70001,np.nan,70002.0,70004.0,np.nan,70005.0,np.nan,70010.0,70003.0,70012.0,np.nan,70013.0],
"purch_amt":[150.50,270.65,65.26,110.50,948.50,2400.60,5760.00,1983.43,2480.40 ,250.45,75.29,3045.60],
"ord_date":['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
"cust_id":[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002, 3001,3001],
"salesman_id":[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]
}

df = pd.DataFrame(temp)
df

     ord_no  purch_amt    ord_date  cust_id  salesman_id
0   70001.0     150.50  2012-10-05     3002       5002.0
1       NaN     270.65  2012-09-10     3001       5003.0
2   70002.0      65.26         NaN     3001       5001.0
3   70004.0     110.50  2012-08-17     3003          NaN
4       NaN     948.50  2012-09-10     3002       5002.0
5   70005.0    2400.60  2012-07-27     3001       5001.0
6       NaN    5760.00  2012-09-10     3001       5001.0
7   70010.0    1983.43  2012-10-10     3004          NaN
8   70003.0    2480.40  2012-10-10     3003       5003.0
9   70012.0     250.45  2012-06-27     3002       5002.0
10      NaN      75.29  2012-08-17     3001       5003.0
11  70013.0    3045.60  2012-04-25     3001          NaN



10.Write a Pandas program to replace NaNs with a single constant value in
specified columns in a DataFrame.

**1. Write a Pandas program to detect missing values of a given DataFrame. Display True or False.**

In [3]:
print(df.isna())

    ord_no  purch_amt  ord_date  cust_id  salesman_id
0    False      False     False    False        False
1     True      False     False    False        False
2    False      False      True    False        False
3    False      False     False    False         True
4     True      False     False    False        False
5    False      False     False    False        False
6     True      False     False    False        False
7    False      False     False    False         True
8    False      False     False    False        False
9    False      False     False    False        False
10    True      False     False    False        False
11   False      False     False    False         True

**2. Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value.**

In [4]:
print("Columns with at least one missing values:")
df.isna().any()

Columns with at least one missing values:

ord_no          True
purch_amt      False
ord_date        True
cust_id        False
salesman_id     True
dtype: bool

**3. Write a Pandas program to count the number of missing values in each column of a given DataFrame.**

In [5]:
print("Count of missing values per column:")
df.isna().sum()

Count of missing values per column:

ord_no         4
purch_amt      0
ord_date       1
cust_id        0
salesman_id    3
dtype: int64

**4. Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.**

There is no use in replacing missing values in this case since in this dataframe specifically, the values do not seem to follow a specific order or sequence (as in the variable _ord_no_ ) and are indeed independent of each other.

**5. Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame.**

In [6]:
df.dropna(axis=0)

    ord_no  purch_amt    ord_date  cust_id  salesman_id
0  70001.0     150.50  2012-10-05     3002       5002.0
5  70005.0    2400.60  2012-07-27     3001       5001.0
8  70003.0    2480.40  2012-10-10     3003       5003.0
9  70012.0     250.45  2012-06-27     3002       5002.0

**6. Write a Pandas program to drop the columns where at least one element is missing in a given DataFrame.**

In [7]:
df.dropna(axis=1)

    purch_amt  cust_id
0      150.50     3002
1      270.65     3001
2       65.26     3001
3      110.50     3003
4      948.50     3002
5     2400.60     3001
6     5760.00     3001
7     1983.43     3004
8     2480.40     3003
9      250.45     3002
10      75.29     3001
11    3045.60     3001

**7. Write a Pandas program to drop the rows where all elements are missing in a given DataFrame.**

There are no particular rows with all "NaN" values.

In [8]:
df.dropna(how="all")

     ord_no  purch_amt    ord_date  cust_id  salesman_id
0   70001.0     150.50  2012-10-05     3002       5002.0
1       NaN     270.65  2012-09-10     3001       5003.0
2   70002.0      65.26         NaN     3001       5001.0
3   70004.0     110.50  2012-08-17     3003          NaN
4       NaN     948.50  2012-09-10     3002       5002.0
5   70005.0    2400.60  2012-07-27     3001       5001.0
6       NaN    5760.00  2012-09-10     3001       5001.0
7   70010.0    1983.43  2012-10-10     3004          NaN
8   70003.0    2480.40  2012-10-10     3003       5003.0
9   70012.0     250.45  2012-06-27     3002       5002.0
10      NaN      75.29  2012-08-17     3001       5003.0
11  70013.0    3045.60  2012-04-25     3001          NaN

**8. Write a Pandas program to keep the rows with at least 2 NaN values in a given DataFrame.**

In [9]:
df.dropna(thresh=2)

     ord_no  purch_amt    ord_date  cust_id  salesman_id
0   70001.0     150.50  2012-10-05     3002       5002.0
1       NaN     270.65  2012-09-10     3001       5003.0
2   70002.0      65.26         NaN     3001       5001.0
3   70004.0     110.50  2012-08-17     3003          NaN
4       NaN     948.50  2012-09-10     3002       5002.0
5   70005.0    2400.60  2012-07-27     3001       5001.0
6       NaN    5760.00  2012-09-10     3001       5001.0
7   70010.0    1983.43  2012-10-10     3004          NaN
8   70003.0    2480.40  2012-10-10     3003       5003.0
9   70012.0     250.45  2012-06-27     3002       5002.0
10      NaN      75.29  2012-08-17     3001       5003.0
11  70013.0    3045.60  2012-04-25     3001          NaN

**9. Write a Pandas program to drop those rows from a given DataFrame in which specific columns have missing values.**

In [10]:
df.dropna(subset=["ord_no","salesman_id"])

    ord_no  purch_amt    ord_date  cust_id  salesman_id
0  70001.0     150.50  2012-10-05     3002       5002.0
2  70002.0      65.26         NaN     3001       5001.0
5  70005.0    2400.60  2012-07-27     3001       5001.0
8  70003.0    2480.40  2012-10-10     3003       5003.0
9  70012.0     250.45  2012-06-27     3002       5002.0

**10. Write a Pandas program to replace NaNs with a single constant value in specified columns in a DataFrame.**

In [11]:
df[["ord_no","ord_date"]].fillna(-202, inplace=False)

     ord_no    ord_date
0   70001.0  2012-10-05
1    -202.0  2012-09-10
2   70002.0        -202
3   70004.0  2012-08-17
4    -202.0  2012-09-10
5   70005.0  2012-07-27
6    -202.0  2012-09-10
7   70010.0  2012-10-10
8   70003.0  2012-10-10
9   70012.0  2012-06-27
10   -202.0  2012-08-17
11  70013.0  2012-04-25